# -*- mode: shell-script; coding: utf-8 -*-

# ================================================================
# env
# ================================================================

# -- options
setopt no_beep
setopt hist_ignore_space

# -- locales
export LANG=ja_JP.UTF-8
export LC_COLLATE=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8
export LC_MESSAGES=ja_JP.UTF-8
export LC_MONETARY=ja_JP.UTF-8
export LC_NUMERIC=ja_JP.UTF-8
export LC_TIME=ja_JP.UTF-8

# -- paths
export GOPATH="$HOME/go"
export VOLTA_HOME="$HOME/.volta"

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$GOPATH/bin:$PATH"
export PATH="$VOLTA_HOME/bin:$PATH"

# -- others
export FZF_DEFAULT_OPTS='--height=60% --layout=reverse-list --border'

# -- WSL
uname -r | grep -i microsoft >/dev/null
if [ $? = 0 ]; then
  export GTK_IM_MODULE=fcitx
  export QT_IM_MODULE=fcitx
  export XMODIFIERS=@im=fcitx
  export DefaultIMModule=fcitx

  export DISPLAY="$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0.0"

  if ! pgrep -f ssh-agent >/dev/null; then
    ssh-agent -s > "$HOME/.ssh-agent.env"
  fi
  eval `cat "$HOME/.ssh-agent.env"` >/dev/null
fi

# ================================================================
# Zinit
# ================================================================

# -- Zinit - https://github.com/zdharma/zinit
source "$HOME/.zinit/bin/zi.zsh"

zinit snippet PZT::modules/history/init.zsh

zinit light aloxaf/fzf-tab
zinit light asdf-vm/asdf
zinit light tarrasch/zsh-bd
zinit light wfxr/forgit
zinit light zdharma/history-search-multi-word

zinit wait lucid light-mode for \
  atinit"zicompinit; zicdreplay" zdharma/fast-syntax-highlighting \
  atload"_zsh_autosuggest_start" zsh-users/zsh-autosuggestions \
  blockf atpull"zinit creinstall -q ." zsh-users/zsh-completions

export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=6"

# ================================================================
# utilities
# ================================================================

# -- Starship :: https://starship.rs/
if (( $+commands[starship] )); then
  eval "$(starship init zsh)"
fi

# -- Zoxide :: https://github.com/ajeetdsouza/zoxide
if (( $+commands[zoxide] )); then
  eval "$(zoxide init zsh)"
fi

# -- direnv :: https://direnv.net/
if (( $+commands[direnv] )); then
  eval "$(direnv hook zsh)"
fi

# ================================================================
# custom
# ================================================================

source "$HOME/.zinit/emacs-vterm-zsh.sh"

alias ll="lsd -l"

function __fzf-ghq() {
  local src=$(ghq list | fzf --preview "bat --color=always --style=header,grid --line-range :80 $(ghq root)/{}/README.*")
  if [ -n "$src" ]; then
    BUFFER="cd $(ghq root)/$src"
    zle accept-line
  fi
  zle redisplay
}
zle -N __fzf-ghq
bindkey '^]' __fzf-ghq
