# -*- mode: shell-script; coding: utf-8 -*-

# ================================================================
# env
# ================================================================

set -a
source "$HOME/.config/env"
set +a

# -- emacs keybind
bindkey -e

# -- options
setopt no_beep
setopt hist_ignore_space

# -- ssh
if [[ -z "$SSH_AUTH_SOCK" ]]; then
  export SSH_AUTH_SOCK="$HOME/.bitwarden-ssh-agent.sock"
fi

# ================================================================
# Zinit
# ================================================================

function init-zeno() {
  export ZENO_COMPLETION_FALLBACK=fzf-tab-complete

  bindkey ' '  zeno-auto-snippet
  bindkey '^]' zeno-ghq-cd
  bindkey '^i' zeno-completion
  bindkey '^m' zeno-auto-snippet-and-accept-line
  bindkey '^r' zeno-history-selection
  bindkey '^x' zeno-insert-snippet
}

# -- Zinit - https://github.com/zdharma-continuum/zinit
source "$HOME/.zinit/bin/zinit.zsh"

# Initialize completion system
autoload -Uz compinit
compinit

zinit snippet PZT::modules/history/init.zsh
zinit light Aloxaf/fzf-tab
zinit light Tarrasch/zsh-bd

zinit wait lucid light-mode for \
  atload"init-zeno" depth"1" blockf  yuki-yano/zeno.zsh \
  atinit"ZINIT[COMPINIT_OPTS]=-C; zicompinit; zicdreplay" z-shell/F-Sy-H \
  blockf zsh-users/zsh-completions \
  atload"!_zsh_autosuggest_start" zsh-users/zsh-autosuggestions

# ================================================================
# utilities
# ================================================================

# -- Heroku
if (( $+commands[heroku] )); then
  # echo "$(heroku autocomplete:script zsh)"
  HEROKU_AC_ZSH_SETUP_PATH=$HOME/.cache/heroku/autocomplete/zsh_setup
  test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;
fi

# -- Starship :: https://starship.rs/
if (( $+commands[starship] )); then
  eval "$(starship init zsh)"
fi

# -- Zoxide :: https://github.com/ajeetdsouza/zoxide
if (( $+commands[zoxide] )); then
  eval "$(zoxide init zsh --cmd j)"
fi

# -- mise :: https://github.com/jdx/mise
if (( $+commands[mise] )); then
  eval "$(mise activate zsh --shims)"
  eval "$(mise completion zsh)"
fi

# -- git-wt :: https://github.com/k1LoW/git-wt
if (( $+commands[git-wt] )); then
  eval "$(git wt --init zsh)"
fi

# ================================================================
# custom
# ================================================================

alias e="emacs & disown"
alias enw="wezterm start --always-new-process -- emacs -nw & disown"
alias doom="$HOME/.config/doomemacs/bin/doom"
alias doomemacs="emacs --init-directory $HOME/.config/doomemacs & disown"
alias spacemacs="emacs --init-directory $HOME/.config/spacemacs & disown"
alias filen='filen-cli --skip-update'
alias ll="lsd -l"
alias npx="pnpm dlx"
