shadow = true;
fading = true;
inactive-opacity = 0.9;
frame-opacity = 0.9;

opacity-rule = [
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'firefox'",
  "100:class_g = 'i3lock'",
  "100:class_g = 'zoom'",
];

wintypes:
{
  dnd = { shadow = false; }
  dropdown_menu = { shadow = false }
  popup_menu = { shadow = false; }
};
